LibraryAgentSample/schema/1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/1.0"
	xmlns:tns="http://www.example.org/1.0" elementFormDefault="qualified">
	

    <complexType name="Agent">
    	<sequence>
            <element name="notice" type="string" maxOccurs="1" minOccurs="0"></element>
            <element name="classPath" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
            <element name="num" type="int" maxOccurs="1"
            	minOccurs="0">
            </element>

    	</sequence>
    </complexType>

    <element name="team" type="tns:Team"></element>
    


    <complexType name="Team">
    	<sequence>
    		<element name="agent" type="tns:Agent" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>